[options]
; This is the password that allows database operations:
admin_passwd = 123
db_host = 127.0.0.1
db_port = 5432
db_user = openpg
db_password = openerp
log_level = info
pg_path = C:\Program Files (x86)\PostgreSQL\9.1\bin
request_queue_size = 512
db_maxconn = 1024
addons_path = openerp\addons,openerp\addons-modules,openerp\addons-fg






